# spring-kafka-unblocking-retry-with-admin

./: docker-compose.yaml  pom.xml  readme.md
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/aqualen/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
producer/: Dockerfile  pom.xml  produce-message.sh
producer/src/main/java/com/aqualen/producer/: ProducerApplication.java
producer/src/main/resources/: application.properties
spring-boot-admin/: Dockerfile  pom.xml
spring-boot-admin/src/main/java/com/aqualen/springbootadmin/: SpringBootAdminApplication.java
